* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #FFFFFF;

  --base-color: 194;
  --bg-primary-light: hsla(var(--base-color), 100%, 63%, 0.13);
  --primary-color: hsl(var(--base-color), 100%, 63%);

  --text-color: #000000;
  --button-color: #42D3FF;
  --card-color: #02799D;

  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 12.62rem;

  display: grid;
  min-height: 100vh;
}

main {
  width: 100vw;
  align-self: end;
  justify-self: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.container_clock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  width: clamp(25rem, 4rem + 50vw, 32.1rem);
}

.container_sounds {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}

button {
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.hide {
  display: none;
}

.play svg path,
.pause svg path,
.stop svg path,
.add svg path,
.sub svg path,
.set svg path,
.sound-on svg path {
  fill: var(--button-color);
}

button svg {
  width: clamp(3.2rem, 2rem + 12vw, 4.8rem);
}

#timer {
  width: 100%;
  font-size: clamp(6rem, 4rem + 20vw, 12.62rem);

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.6rem;
}

#controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;

  width: clamp(10rem, 10rem + 30vw, 22.8rem);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 138px;
  height: 152px;

  background: #E1E1E6;
  border-radius: 24px;
}

.card:hover {
  background: #606063;
  transition: 0.3s;
}

.active {
  background: var(--card-color);
}

.active svg path {
  fill: var(--bg-color);
}

.active:hover{
  background: var(--card-color);
}

footer {
  align-self: end;
  justify-self: end;

  padding: 0 4rem 3.2rem 0;
}