<head>
    <title>SPA - Exploração</title>

    <style>
        body {
            background: url('./assets/mountains-universe-3.png') no-repeat center center fixed;
            background-size: cover;
        }

        #app {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: left;
            gap: 30px;
            
            margin-left: 102px;

            width: 648px;
        }

        h1 {
            color: white;
            font-size: 48px;
            font-weight: bold;
        }

        p {
            color: #E1E1E6;
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            margin-top: 32px;
        }

    </style>
</head>

<h1>Exploração</h1>

<p>Os corpos celestes e astros sempre foram motivo de grande fascinação na humanidade. Há registros de gregos, mesopotâmicos e astecas descrevendo vários acontecimentos celestes. Na era contemporânea, vários cientistas deram grandes contribuições para que o sonho de explorar o espaço pudesse se tornar realidade, como o russo Konstantin Tsiolkovsky, o alemão Hermann Oberth e o estadunidense Robert Goddard.
</p>
