<head>
    <title>SPA - Home</title>

    <style>
        body {
            background: url('./assets/mountains-universe-1.png') no-repeat center center fixed;
            background-size: cover;
        }

        #app {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
        }

        h1 {
            color: white;
            font-size: 64px;
            font-weight: bold;
            text-align: center;
        }

        button {
            color: white;
            font-size: 14px;
            font-weight: bold;
            line-height: 24px;

            background-color: transparent;
            
            padding: 12px 32px;

            border: 2px solid #FFFFFF;
            border-radius: 5px;
        }

        button:hover {
            color: #02799D;
            background: #FFFFFF;
            border: 2px solid #FFFFFF;
            border-radius: 5px;
        }
    </style>
</head>

<h1>Explore o universo</h1>

<button>QUERO SABER MAIS</button>