<head>
    <title>SPA - O Universo</title>

    <style>
        body {
            background: url('./assets/mountains-universe-2.png') no-repeat center center fixed;
            background-size: cover;
        }

        #app {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: left;
            gap: 30px;
            
            margin-left: 102px;
            
            width: 648px;
        }

        h1 {
            color: white;
            font-size: 48px;
            font-weight: bold;
        }

        p {
            color: #E1E1E6;
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            margin-top: 32px;
        }

    </style>
</head>

<h1>O Universo</h1>

<p>A palavra Universo deriva do latim universum. A palavra latina foi usada por Cícero e posteriormente por outros autores com o mesmo sentido que é empregada atualmente. A palavra latina é derivada da contração poética unvorsum — utilizada primeiramente por Lucrécio no Livro IV de seu “Sobre a Natureza das coisas” — que conecta un, uni (um) com vorsum, versum (que significa "algo rodado, rolado ou mudado").
</p>